{
  "expo": {
    "name": "SmartConstructionContractor",
    "slug": "SmartConstructionContractor",
    "scheme": "myapp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./app/assets/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "MarketPlace for stuff you don't need anymore",
    "privacy": "public",
    "notification": {
      "iosDisplayInForeground": true
    }
  }
}
